{
  "id": "bad-with-us",
  "title": "Bad With Us (Hazbin Hotel)",
  "artist": "Hazbin Hotel Cast",
  "audio": "audio/bad-with-us.mp3",
  "duration": 125,
  "lines": [
    {
      "time": 0.0,
      "en": "[ZEEZI] Holy shit, is this true? Alastor's been defeated?",
      "vi": "Trời ơi, điều này có thật không? Alastor đã bị đánh bại?"
    },
    {
      "time": 2.3,
      "en": "[OVERLORD] By Lucifer?",
      "vi": "Bởi Lucifer à?"
    },
    {
      "time": 2.6,
      "en": "[ZEEZI] No!",
      "vi": "Không!"
    },
    {
      "time": 2.7,
      "en": "[OVERLORD] Then who?",
      "vi": "Vậy thì ai?"
    },
    {
      "time": 2.9,
      "en": "[ZEEZI] That self-absorbed TV head",
      "vi": "Cái đầu TV tự mãn đó"
    },
    {
      "time": 11.5,
      "en": "[MAESTRO] Word is, he gut him fair and square",
      "vi": "Nghe nói, hắn đã hạ gục anh ta đàng hoàng"
    },
    {
      "time": 17.0,
      "en": "[ZEEZI] I heard Vox fucked him with a chair",
      "vi": "Tôi nghe Vox đã quật anh ta bằng cái ghế"
    },
    {
      "time": 19.9,
      "en": "Either way, it's seemin' the Radio Demon's off the air",
      "vi": "Dù sao thì, có vẻ như Ác Quỷ Đài Phát Thanh đã ngừng phát sóng"
    },
    {
      "time": 22.9,
      "en": "[PRICK] I can't remember ever seein' power shift this fast",
      "vi": "Tôi không nhớ đã từng thấy quyền lực thay đổi nhanh thế"
    },
    {
      "time": 25.7,
      "en": "With all his smarmy talk, I thought Vox was just gassed up",
      "vi": "Với lời nói bóng bẩy, tôi tưởng Vox chỉ ba hoa"
    },
    {
      "time": 28.7,
      "en": "[OVERLORD] Now he's surpassed all expectations",
      "vi": "Giờ hắn đã vượt qua mọi kỳ vọng"
    },
    {
      "time": 29.1,
      "en": "[ZEEZI] Hell as we know it is through, he's shaken the foundations",
      "vi": "Địa ngục như ta biết đã hết, hắn đã rung chuyển nền tảng"
    },
    {
      "time": 34.2,
      "en": "Now that Vox's muscles are flexed",
      "vi": "Giờ Vox đã phô bày sức mạnh"
    },
    {
      "time": 37.2,
      "en": "Who knows what moves those Vees will make next?",
      "vi": "Ai biết bọn Vees sẽ làm gì tiếp theo?"
    },
    {
      "time": 40.3,
      "en": "[VOX] So I've had a stroke of luck, it's true",
      "vi": "Vậy là tôi đã gặp may, đúng thế"
    },
    {
      "time": 43.1,
      "en": "But I'm not one to rest on my laurels",
      "vi": "Nhưng tôi không phải người ngủ quên trên chiến thắng"
    },
    {
      "time": 46.0,
      "en": "What better time to reinforce our crew?",
      "vi": "Thời điểm nào tốt hơn để củng cố đội ngũ?"
    },
    {
      "time": 48.9,
      "en": "Grab an olive branch, go knock on some door-els",
      "vi": "Cầm cành ô liu, đi gõ cửa vài nơi"
    },
    {
      "time": 51.8,
      "en": "Why should we keep crossing swords?",
      "vi": "Sao ta cứ phải đấu kiếm mãi?"
    },
    {
      "time": 52.3,
      "en": "After all, we're all overlords",
      "vi": "Dù sao, chúng ta đều là lãnh chúa"
    },
    {
      "time": 55.2,
      "en": "You know you wanna be bad with us",
      "vi": "Bạn biết bạn muốn xấu xa cùng chúng tôi"
    },
    {
      "time": 58.1,
      "en": "(Bad with us)",
      "vi": "(Xấu xa cùng chúng tôi)"
    },
    {
      "time": 60.9,
      "en": "Come and make angels mad with us",
      "vi": "Đến và khiến thiên thần tức giận cùng chúng tôi"
    },
    {
      "time": 61.0,
      "en": "(So mad with us) And Zeezi?",
      "vi": "(Tức giận lắm) Và Zeezi?"
    },
    {
      "time": 69.4,
      "en": "I hear that Heaven has some pretty sick venues",
      "vi": "Tôi nghe Thiên Đường có vài địa điểm khá ngầu"
    },
    {
      "time": 72.3,
      "en": "Open a club up, make a hubbub, drop a beat to amen to",
      "vi": "Mở club, gây náo động, thả nhịp để cùng amen"
    },
    {
      "time": 75.3,
      "en": "Hey, Prick and Hatchet, best believe your gang fights are gonna be batshit",
      "vi": "Này, Prick và Hatchet, tin đi đánh nhau sẽ cực kỳ điên rồ"
    },
    {
      "time": 78.0,
      "en": "With exorcist blades, you can fill Heaven with rage",
      "vi": "Với lưỡi dao trừ tà, các bạn có thể lấp đầy Thiên Đường bằng cơn thịnh nộ"
    },
    {
      "time": 81.1,
      "en": "Oh, Maestro, I know a tranquil realm where you can rest",
      "vi": "Ồ, Maestro, tôi biết một cõi yên bình nơi ông có thể nghỉ ngơi"
    },
    {
      "time": 83.8,
      "en": "Hey, Zestial, there's old, boring shit up there",
      "vi": "Này, Zestial, trên đó có đồ cổ nhàm chán lắm"
    },
    {
      "time": 86.7,
      "en": "Books, tea, elder care",
      "vi": "Sách, trà, chăm sóc người già"
    },
    {
      "time": 87.1,
      "en": "Mi querida, Carmilla",
      "vi": "Quý bà của tôi, Carmilla"
    },
    {
      "time": 89.9,
      "en": "[CARMILLA] Are you serious?",
      "vi": "Anh nói thật à?"
    },
    {
      "time": 92.7,
      "en": "[VOX] Mm, yeah, okay, mhm",
      "vi": "Ừm, ừ, được rồi, ừm"
    },
    {
      "time": 95.8,
      "en": "It's the dawn of a new regime",
      "vi": "Đó là bình minh của một chế độ mới"
    },
    {
      "time": 101.2,
      "en": "Come on, join the winning team",
      "vi": "Nào, gia nhập đội chiến thắng"
    },
    {
      "time": 104.2,
      "en": "[ZEEZI] It's so much fun to be—",
      "vi": "Thật vui khi được—"
    },
    {
      "time": 107.3,
      "en": "Bad with us",
      "vi": "Xấu xa cùng chúng tôi"
    },
    {
      "time": 107.8,
      "en": "So bad with us",
      "vi": "Rất xấu xa cùng chúng tôi"
    },
    {
      "time": 108.3,
      "en": "(So fuckin' bad with us)",
      "vi": "(Cực kỳ xấu xa cùng chúng tôi)"
    },
    {
      "time": 115.9,
      "en": "[VOX] Cha-cha-cha",
      "vi": "Cha-cha-cha"
    },
    {
      "time": 116.1,
      "en": "[VELVETTE] No!",
      "vi": "Không!"
    },
    {
      "time": 116.2,
      "en": "[VALENTINO] Stop it",
      "vi": "Dừng lại"
    }
  ]
}