{
  "id": "hazbin-guarantee",
  "title": "Hazbin Guarantee (Trust Us)",
  "artist": "Hazbin Hotel Cast",
  "audio": "audio/hazbin-guarantee.mp3",
  "duration": 229,
  "lines": [
    {
      "time": 8.2,
      "en": "[CHARLIE] Come on in, here's your key",
      "vi": "Vào đi, đây là chìa khóa của bạn"
    },
    {
      "time": 10.4,
      "en": "Let me take your bag, wait 'til you see",
      "vi": "Để tôi cầm túi, chờ đến khi bạn thấy"
    },
    {
      "time": 17.4,
      "en": "The hotel, 'cause it's great",
      "vi": "Khách sạn, vì nó tuyệt lắm"
    },
    {
      "time": 18.9,
      "en": "If you parked your car, we'll validate",
      "vi": "Nếu bạn đậu xe, chúng tôi sẽ xác nhận"
    },
    {
      "time": 23.0,
      "en": "All our guests are family",
      "vi": "Tất cả khách đều là gia đình"
    },
    {
      "time": 25.3,
      "en": "[ANGEL DUST] Hey, perv, hands off the chest fluff",
      "vi": "Này, đồ biến thái, bỏ tay khỏi lông ngực ra"
    },
    {
      "time": 31.2,
      "en": "[CHARLIE] That's the Hazbin guarantee",
      "vi": "Đó là cam kết Hazbin"
    },
    {
      "time": 32.5,
      "en": "And did I mention it's free?",
      "vi": "Và tôi đã nói là miễn phí chưa?"
    },
    {
      "time": 37.3,
      "en": "[ALASTOR] It's worth the price",
      "vi": "Đáng đồng tiền"
    },
    {
      "time": 38.0,
      "en": "[VAGGIE] Al, be nice",
      "vi": "Al, lịch sự đi"
    },
    {
      "time": 38.6,
      "en": "[HUSK] Full of drunks",
      "vi": "Đầy mấy thằng say"
    },
    {
      "time": 39.2,
      "en": "[CHERRI BOMB] Full of cunts",
      "vi": "Đầy đồ khốn"
    },
    {
      "time": 40.4,
      "en": "[NIFFTY] Full of sticky floors covered in junk",
      "vi": "Đầy sàn dính phủ đầy rác"
    },
    {
      "time": 42.2,
      "en": "[CHARLIE] Ha, don't mind them",
      "vi": "Ha, đừng để ý họ"
    },
    {
      "time": 44.6,
      "en": "[ANGEL DUST] No one does",
      "vi": "Không ai để ý đâu"
    },
    {
      "time": 45.1,
      "en": "[CHARLIE] Or that hole",
      "vi": "Hay cái lỗ đó"
    },
    {
      "time": 45.6,
      "en": "[VAGGIE & CHERRI] Ugh, Cherri / What?",
      "vi": "Ugh, Cherri / Gì?"
    },
    {
      "time": 46.1,
      "en": "[CHARLIE] You've made a great choice to save your soul",
      "vi": "Bạn đã chọn đúng để cứu rỗi linh hồn"
    },
    {
      "time": 50.0,
      "en": "'Cause redemption is possible, I really, really hope",
      "vi": "Vì sự cứu rỗi là có thể, tôi thật sự, thật sự hy vọng"
    },
    {
      "time": 53.0,
      "en": "'Cause if it isn't, then my whole life's been a fuckin' joke",
      "vi": "Vì nếu không, cả đời tôi chỉ là trò đùa chết tiệt"
    },
    {
      "time": 56.5,
      "en": "And my friend died for no reason and I'm never gonna cope",
      "vi": "Và bạn tôi chết vô cớ và tôi sẽ không bao giờ vượt qua"
    },
    {
      "time": 59.7,
      "en": "From watching him get fucking murdered right in front of me last month",
      "vi": "Từ việc nhìn anh ấy bị giết ngay trước mặt tôi tháng trước"
    },
    {
      "time": 63.8,
      "en": "[BAXTER] What?",
      "vi": "Gì cơ?"
    },
    {
      "time": 64.1,
      "en": "[CHARLIE] There's a bar",
      "vi": "Có quầy bar"
    },
    {
      "time": 64.6,
      "en": "[HUSK] What the shit?",
      "vi": "Cái quái gì?"
    },
    {
      "time": 65.1,
      "en": "[CHARLIE] Have a beer",
      "vi": "Uống bia đi"
    },
    {
      "time": 65.8,
      "en": "[BAXTER] I don't drink",
      "vi": "Tôi không uống rượu"
    },
    {
      "time": 66.1,
      "en": "[CHARLIE] I just know you're gonna love it here",
      "vi": "Tôi biết bạn sẽ yêu nơi này"
    },
    {
      "time": 67.9,
      "en": "[CHARLIE & VAGGIE] We can live in harmony",
      "vi": "Chúng ta có thể sống hòa hợp"
    },
    {
      "time": 74.8,
      "en": "[HUSK] No, I can't make a fucking Mai Tai",
      "vi": "Không, tôi không pha được Mai Tai chết tiệt"
    },
    {
      "time": 75.8,
      "en": "[CHARLIE & VAGGIE] That's the Hazbin guarantee",
      "vi": "Đó là cam kết Hazbin"
    },
    {
      "time": 76.8,
      "en": "Now repeat after me",
      "vi": "Giờ lặp lại theo tôi"
    },
    {
      "time": 87.6,
      "en": "I'm checkin' in (I'm checkin' in)",
      "vi": "Tôi đang nhận phòng (Tôi đang nhận phòng)"
    },
    {
      "time": 89.9,
      "en": "I'm seekin' guidance (I'm seekin' guidance)",
      "vi": "Tôi đang tìm hướng dẫn (Tôi đang tìm hướng dẫn)"
    },
    {
      "time": 90.4,
      "en": "Come on, everybody",
      "vi": "Nào, mọi người"
    },
    {
      "time": 90.9,
      "en": "For my reckonin' (For my reckonin')",
      "vi": "Cho ngày phán xử (Cho ngày phán xử)"
    },
    {
      "time": 91.4,
      "en": "I'll never turn to violence (I'll never turn...)",
      "vi": "Tôi sẽ không bao giờ dùng bạo lực (Tôi sẽ không bao giờ...)"
    },
    {
      "time": 91.9,
      "en": "I'm checkin' in (I'm checkin' in)",
      "vi": "Tôi đang nhận phòng (Tôi đang nhận phòng)"
    },
    {
      "time": 95.9,
      "en": "I'm seekin' guidance",
      "vi": "Tôi đang tìm hướng dẫn"
    },
    {
      "time": 104.4,
      "en": "[HOTEL VISITOR] That place sucked ass",
      "vi": "Chỗ đó tệ kinh khủng"
    },
    {
      "time": 104.9,
      "en": "[VOX] Psst, hey, you",
      "vi": "Psst, này, bạn"
    },
    {
      "time": 105.4,
      "en": "[HOTEL VISITOR] Who? Me?",
      "vi": "Ai? Tôi à?"
    },
    {
      "time": 105.9,
      "en": "[VOX] That's right, baby",
      "vi": "Đúng rồi, cưng"
    },
    {
      "time": 106.4,
      "en": "Redemption got you snoring? That scene was fucking boring",
      "vi": "Cứu rỗi khiến bạn ngáp? Cảnh đó chán chết"
    },
    {
      "time": 107.1,
      "en": "Have you considered a vocation that is more rewarding?",
      "vi": "Bạn đã nghĩ đến nghề nghiệp nào bổ ích hơn chưa?"
    },
    {
      "time": 111.4,
      "en": "Because I sense a drop of star potential",
      "vi": "Vì tôi cảm nhận được tiềm năng ngôi sao"
    },
    {
      "time": 113.5,
      "en": "With a little boost, that drip could turn torrential",
      "vi": "Chỉ cần thúc đẩy, giọt nước đó sẽ thành thác"
    },
    {
      "time": 116.7,
      "en": "[VELVETTE] Come on down to Vee Tower where we have talent flower",
      "vi": "Hãy đến Tháp Vee nơi tài năng nở rộ"
    },
    {
      "time": 121.8,
      "en": "[VALENTINO] No tellin' how hot you could get once you're backed by our power",
      "vi": "Không biết bạn sẽ nóng bỏng thế nào khi được hậu thuẫn bởi sức mạnh của chúng tôi"
    },
    {
      "time": 125.5,
      "en": "[VELVETTE] Let's start with a killer fit, let's get filler in those lips",
      "vi": "Hãy bắt đầu với bộ đồ sát thủ, bơm đầy đôi môi đó"
    },
    {
      "time": 128.1,
      "en": "[VALENTINO] Wax that gooch and pull that strip",
      "vi": "Tẩy lông và kéo miếng wax"
    },
    {
      "time": 128.5,
      "en": "A-snip, snip, snip",
      "vi": "Cắt, cắt, cắt"
    },
    {
      "time": 128.8,
      "en": "Ooh, all of Hell's gonna want you",
      "vi": "Ooh, cả Địa Ngục sẽ muốn bạn"
    },
    {
      "time": 133.4,
      "en": "In this game, no one outdoes us",
      "vi": "Trong trò này, không ai qua mặt chúng tôi"
    },
    {
      "time": 136.7,
      "en": "No one can outbuzz us",
      "vi": "Không ai có thể ồn ào hơn chúng tôi"
    },
    {
      "time": 138.4,
      "en": "All you gotta do is trust us",
      "vi": "Tất cả bạn cần làm là tin chúng tôi"
    },
    {
      "time": 140.3,
      "en": "(La-la-la) Just us",
      "vi": "(La-la-la) Chỉ chúng tôi"
    },
    {
      "time": 140.4,
      "en": "(La-la-la) Trust us",
      "vi": "(La-la-la) Tin chúng tôi"
    },
    {
      "time": 141.6,
      "en": "[VOX] Take all these starring roles",
      "vi": "Nhận hết vai chính này"
    },
    {
      "time": 145.1,
      "en": "[VALENTINO] We trademarked all your holes",
      "vi": "Chúng tôi đã đăng ký bản quyền mọi lỗ của bạn"
    },
    {
      "time": 146.6,
      "en": "There's no such thing as being totally over-exposed",
      "vi": "Không có chuyện bị phơi bày quá mức đâu"
    },
    {
      "time": 149.1,
      "en": "[VELVETTE] Except now they're sick of you 'cause they've seen way too much",
      "vi": "Ngoại trừ giờ họ chán bạn vì đã thấy quá nhiều"
    },
    {
      "time": 152.8,
      "en": "But we'll still get the clicks from souls who hate you",
      "vi": "Nhưng chúng tôi vẫn có lượt click từ những kẻ ghét bạn"
    },
    {
      "time": 156.0,
      "en": "[VOX] Scratch that, they changed the channel",
      "vi": "Thôi bỏ đi, họ đổi kênh rồi"
    },
    {
      "time": 157.5,
      "en": "And we can't sell the scandal",
      "vi": "Và chúng tôi không bán được scandal"
    },
    {
      "time": 159.6,
      "en": "Hope you had fun, but we are done with you",
      "vi": "Hy vọng bạn vui, nhưng chúng tôi xong với bạn rồi"
    },
    {
      "time": 163.0,
      "en": "Your run has cancelled",
      "vi": "Chương trình của bạn đã bị hủy"
    },
    {
      "time": 163.1,
      "en": "We're finished, I'm not kidding",
      "vi": "Xong rồi, tôi không đùa đâu"
    },
    {
      "time": 163.9,
      "en": "Get the fuck out of my building",
      "vi": "Cút khỏi tòa nhà của tôi"
    },
    {
      "time": 164.3,
      "en": "Get the fuck out of my building",
      "vi": "Cút khỏi tòa nhà của tôi"
    },
    {
      "time": 167.0,
      "en": "Snip, snip, snip, bitch",
      "vi": "Cắt, cắt, cắt, con khốn"
    },
    {
      "time": 168.3,
      "en": "Ooh, but if you know someone",
      "vi": "Ooh, nhưng nếu bạn biết ai đó"
    },
    {
      "time": 172.5,
      "en": "You tell 'em that no one outdoes us",
      "vi": "Hãy nói họ không ai qua mặt chúng tôi"
    },
    {
      "time": 175.7,
      "en": "No one can outbuzz us",
      "vi": "Không ai có thể ồn ào hơn chúng tôi"
    },
    {
      "time": 177.3,
      "en": "All they gotta do is...",
      "vi": "Tất cả họ cần làm là..."
    },
    {
      "time": 177.9,
      "en": "[CHARLIE] Come on in / [VOX] Come on down to Vee Tower",
      "vi": "Vào đi / Hãy đến Tháp Vee"
    },
    {
      "time": 183.9,
      "en": "Here's your key",
      "vi": "Đây là chìa khóa"
    },
    {
      "time": 186.4,
      "en": "And see how great your afterlife could be",
      "vi": "Và xem cuộc sống sau chết tuyệt vời thế nào"
    },
    {
      "time": 188.9,
      "en": "[CHARLIE] We can live in harmony",
      "vi": "Chúng ta có thể sống hòa hợp"
    },
    {
      "time": 190.9,
      "en": "[VALENTINO & VELVETTE] Why be nice when you can be famous?",
      "vi": "Tại sao tử tế khi bạn có thể nổi tiếng?"
    },
    {
      "time": 201.4,
      "en": "[CHARLIE] That's the Hazbin",
      "vi": "Đó là Hazbin"
    },
    {
      "time": 204.3,
      "en": "[VOX, VALENTINO & VELVETTE] Sign and cash in",
      "vi": "Ký tên và thu tiền"
    },
    {
      "time": 207.2,
      "en": "[CHARLIE] Guarantee",
      "vi": "Cam kết"
    },
    {
      "time": 210.1,
      "en": "[VOX] Yeah, right, bitch",
      "vi": "Ừ, phải rồi, con khốn"
    },
    {
      "time": 210.6,
      "en": "Trust me, just me",
      "vi": "Tin tôi, chỉ tôi"
    },
    {
      "time": 211.1,
      "en": "Trust... Us, no, I...",
      "vi": "Tin... Chúng tôi, không, tôi..."
    },
    {
      "time": 211.6,
      "en": "I meant to say us",
      "vi": "Ý tôi là chúng tôi"
    },
    {
      "time": 212.1,
      "en": "[VELVETTE] Uh-huh",
      "vi": "Ừ hử"
    },
    {
      "time": 212.6,
      "en": "[VALENTINO] Yeah, okay",
      "vi": "Ừ, được rồi"
    }
  ]
}