{
  "id": "heavenly-jumpstyle",
  "title": "HEAVENLY JUMPSTYLE",
  "artist": "TWXNY, Sxilwix, INNXCENCE",
  "audio": "audio/heavenly-jumpstyle.mp3",
  "duration": 116,
  "lines": [
    {
      "time": 0.0,
      "en": "Ah, ah, ah, ah",
      "vi": ""
    },
    {
      "time": 1.8,
      "en": "Ah, ah, ah, ah",
      "vi": ""
    },
    {
      "time": 19.8,
      "en": "Stay with me (stay with me)",
      "vi": "Ở lại với anh (ở lại với anh)"
    },
    {
      "time": 20.3,
      "en": "Please don't leave (please don't leave)",
      "vi": "Xin đừng rời đi (xin đừng rời đi)"
    },
    {
      "time": 20.8,
      "en": "Say you need me, need me",
      "vi": "Hãy nói em cần anh, cần anh"
    },
    {
      "time": 21.3,
      "en": "'Cause I can't breathe, can't breathe",
      "vi": "Vì anh không thể thở, không thể thở"
    },
    {
      "time": 21.8,
      "en": "Stay with me (stay with me)",
      "vi": "Ở lại với anh (ở lại với anh)"
    },
    {
      "time": 22.3,
      "en": "Don't let go (don't let go)",
      "vi": "Đừng buông tay (đừng buông tay)"
    },
    {
      "time": 23.3,
      "en": "If you leave me, leave me, leave",
      "vi": "Nếu em rời xa anh, rời xa, rời xa"
    },
    {
      "time": 25.9,
      "en": "I'll be alone, alone",
      "vi": "Anh sẽ cô đơn, cô đơn"
    },
    {
      "time": 27.1,
      "en": "Left with the light on, hoping you'd call (ah, ah)",
      "vi": "Để đèn sáng, mong em sẽ gọi"
    },
    {
      "time": 30.0,
      "en": "Talking to shadows on my wall (ah, ah)",
      "vi": "Nói chuyện với bóng tối trên tường"
    },
    {
      "time": 31.7,
      "en": "Told all my friends I'm doing fine (ah, ah)",
      "vi": "Bảo bạn bè rằng anh ổn"
    },
    {
      "time": 33.0,
      "en": "Truth is I'm broken all the time (ah)",
      "vi": "Sự thật là anh tan vỡ mọi lúc"
    },
    {
      "time": 35.3,
      "en": "Coffee goes cold, your name on my tongue (ah, ah)",
      "vi": "Cà phê nguội lạnh, tên em trên môi"
    },
    {
      "time": 37.6,
      "en": "Every old love song sounds like us (ah, ah)",
      "vi": "Mỗi bài tình ca cũ nghe giống chúng ta"
    },
    {
      "time": 39.4,
      "en": "Checked my phone, nothing from you (ah, ah)",
      "vi": "Kiểm tra điện thoại, không có tin từ em"
    },
    {
      "time": 41.0,
      "en": "How did forever fade so soon? (Ah)",
      "vi": "Sao mãi mãi lại phai nhanh thế?"
    },
    {
      "time": 42.7,
      "en": "If you don't love me, say it, say it",
      "vi": "Nếu em không yêu anh, hãy nói đi, nói đi"
    },
    {
      "time": 45.7,
      "en": "Stay with me (stay with me, me, me, me, me)",
      "vi": "Ở lại với anh (ở lại với anh)"
    },
    {
      "time": 48.0,
      "en": "Stay with me (stay with me)",
      "vi": "Ở lại với anh (ở lại với anh)"
    },
    {
      "time": 48.5,
      "en": "Please don't leave (please don't leave)",
      "vi": "Xin đừng rời đi (xin đừng rời đi)"
    },
    {
      "time": 52.8,
      "en": "Say you need me, need me",
      "vi": "Hãy nói em cần anh, cần anh"
    },
    {
      "time": 55.4,
      "en": "'Cause I can't breathe, can't breathe",
      "vi": "Vì anh không thể thở, không thể thở"
    },
    {
      "time": 56.0,
      "en": "Stay with me (stay with me)",
      "vi": "Ở lại với anh (ở lại với anh)"
    },
    {
      "time": 58.5,
      "en": "Don't let go (don't let go)",
      "vi": "Đừng buông tay (đừng buông tay)"
    },
    {
      "time": 60.9,
      "en": "If you leave me, leave me, leave",
      "vi": "Nếu em rời xa anh, rời xa, rời xa"
    },
    {
      "time": 62.8,
      "en": "I'll be alone, alone",
      "vi": "Anh sẽ cô đơn, cô đơn"
    },
    {
      "time": 65.9,
      "en": "Hangs by the door (ah)",
      "vi": "Treo bên cánh cửa"
    },
    {
      "time": 69.1,
      "en": "Count the cracks all across the floor (ah)",
      "vi": "Đếm những vết nứt khắp sàn nhà"
    },
    {
      "time": 70.1,
      "en": "Every \"We'll talk\" turned into air (ah)",
      "vi": "Mỗi lời \"mình sẽ nói\" tan vào không khí"
    },
    {
      "time": 71.2,
      "en": "You were beside me, now you're not there (ah)",
      "vi": "Em từng bên anh, giờ em không còn đây"
    },
    {
      "time": 72.2,
      "en": "All of our plans in cardboard dreams (ah)",
      "vi": "Mọi kế hoạch trong giấc mơ bìa cứng"
    },
    {
      "time": 73.6,
      "en": "Packed in a box that no one sees (ah)",
      "vi": "Gói trong hộp không ai nhìn thấy"
    },
    {
      "time": 74.9,
      "en": "I play our nights back frame by frame (ah)",
      "vi": "Anh chiếu lại những đêm từng khung hình"
    },
    {
      "time": 76.2,
      "en": "Searching for when you slipped away (ah)",
      "vi": "Tìm kiếm lúc em lặng lẽ rời đi"
    },
    {
      "time": 77.6,
      "en": "Stay with me (stay with me)",
      "vi": "Ở lại với anh (ở lại với anh)"
    },
    {
      "time": 79.4,
      "en": "Please don't leave (please don't leave)",
      "vi": "Xin đừng rời đi (xin đừng rời đi)"
    },
    {
      "time": 90.3,
      "en": "Say you need me, need me",
      "vi": "Hãy nói em cần anh, cần anh"
    },
    {
      "time": 90.8,
      "en": "'Cause I can't breathe, can't breathe",
      "vi": "Vì anh không thể thở, không thể thở"
    },
    {
      "time": 91.3,
      "en": "Stay with me (stay with me)",
      "vi": "Ở lại với anh (ở lại với anh)"
    },
    {
      "time": 91.8,
      "en": "Don't let go (don't let go)",
      "vi": "Đừng buông tay (đừng buông tay)"
    },
    {
      "time": 92.3,
      "en": "If you leave me, leave me, leave",
      "vi": "Nếu em rời xa anh, rời xa, rời xa"
    },
    {
      "time": 95.9,
      "en": "I'll be alone, alone (be alone, alone)",
      "vi": "Anh sẽ cô đơn, cô đơn"
    },
    {
      "time": 100.9,
      "en": "Alone, alone",
      "vi": "Cô đơn, cô đơn"
    },
    {
      "time": 105.9,
      "en": "Alone, alone",
      "vi": "Cô đơn, cô đơn"
    },
    {
      "time": 111.0,
      "en": "Alone, alone",
      "vi": "Cô đơn, cô đơn"
    },
    {
      "time": 116.0,
      "en": "Alone,",
      "vi": "Cô đơn,"
    }
  ]
}