{
  "id": "heavenly-jumpstyle",
  "title": "HEAVENLY JUMPSTYLE",
  "artist": "TWXNY, Sxilwix, INNXCENCE",
  "audio": "audio/heavenly-jumpstyle.mp3",
  "duration": 116,
  "lines": [
    {
      "time": 0.0,
      "en": "Ah, ah, ah, ah",
      "vi": ""
    },
    {
      "time": 1.8,
      "en": "Ah, ah, ah, ah",
      "vi": ""
    },
    {
      "time": 3.2,
      "en": "Stay with me (stay with me)",
      "vi": "Ở lại với anh (ở lại với anh)"
    },
    {
      "time": 14.5,
      "en": "Please don't leave (please don't leave)",
      "vi": "Xin đừng rời đi (xin đừng rời đi)"
    },
    {
      "time": 16.9,
      "en": "Say you need me, need me",
      "vi": "Hãy nói em cần anh, cần anh"
    },
    {
      "time": 19.1,
      "en": "'Cause I can't breathe, can't breathe",
      "vi": "Vì anh không thể thở, không thể thở"
    },
    {
      "time": 19.6,
      "en": "Stay with me (stay with me)",
      "vi": "Ở lại với anh (ở lại với anh)"
    },
    {
      "time": 20.1,
      "en": "Don't let go (don't let go)",
      "vi": "Đừng buông tay (đừng buông tay)"
    },
    {
      "time": 20.6,
      "en": "If you leave me, leave me, leave",
      "vi": "Nếu em rời xa anh, rời xa, rời xa"
    },
    {
      "time": 21.1,
      "en": "I'll be alone, alone",
      "vi": "Anh sẽ cô đơn, cô đơn"
    },
    {
      "time": 21.6,
      "en": "Left with the light on, hoping you'd call (ah, ah)",
      "vi": "Để đèn sáng, mong em sẽ gọi"
    },
    {
      "time": 22.1,
      "en": "Talking to shadows on my wall (ah, ah)",
      "vi": "Nói chuyện với bóng tối trên tường"
    },
    {
      "time": 22.6,
      "en": "Told all my friends I'm doing fine (ah, ah)",
      "vi": "Bảo bạn bè rằng anh ổn"
    },
    {
      "time": 23.1,
      "en": "Truth is I'm broken all the time (ah)",
      "vi": "Sự thật là anh tan vỡ mọi lúc"
    },
    {
      "time": 23.6,
      "en": "Coffee goes cold, your name on my tongue (ah, ah)",
      "vi": "Cà phê nguội lạnh, tên em trên môi"
    },
    {
      "time": 24.1,
      "en": "Every old love song sounds like us (ah, ah)",
      "vi": "Mỗi bài tình ca cũ nghe giống chúng ta"
    },
    {
      "time": 24.6,
      "en": "Checked my phone, nothing from you (ah, ah)",
      "vi": "Kiểm tra điện thoại, không có tin từ em"
    },
    {
      "time": 24.8,
      "en": "How did forever fade so soon? (Ah)",
      "vi": "Sao mãi mãi lại phai nhanh thế?"
    },
    {
      "time": 25.7,
      "en": "If you don't love me, say it, say it",
      "vi": "Nếu em không yêu anh, hãy nói đi, nói đi"
    },
    {
      "time": 31.1,
      "en": "Stay with me (stay with me, me, me, me, me)",
      "vi": "Ở lại với anh (ở lại với anh)"
    },
    {
      "time": 36.5,
      "en": "Stay with me (stay with me)",
      "vi": "Ở lại với anh (ở lại với anh)"
    },
    {
      "time": 42.0,
      "en": "Please don't leave (please don't leave)",
      "vi": "Xin đừng rời đi (xin đừng rời đi)"
    },
    {
      "time": 46.5,
      "en": "Say you need me, need me",
      "vi": "Hãy nói em cần anh, cần anh"
    },
    {
      "time": 47.1,
      "en": "'Cause I can't breathe, can't breathe",
      "vi": "Vì anh không thể thở, không thể thở"
    },
    {
      "time": 47.7,
      "en": "Stay with me (stay with me)",
      "vi": "Ở lại với anh (ở lại với anh)"
    },
    {
      "time": 49.1,
      "en": "Don't let go (don't let go)",
      "vi": "Đừng buông tay (đừng buông tay)"
    },
    {
      "time": 53.6,
      "en": "If you leave me, leave me, leave",
      "vi": "Nếu em rời xa anh, rời xa, rời xa"
    },
    {
      "time": 55.2,
      "en": "I'll be alone, alone",
      "vi": "Anh sẽ cô đơn, cô đơn"
    },
    {
      "time": 56.8,
      "en": "Hangs by the door (ah)",
      "vi": "Treo bên cánh cửa"
    },
    {
      "time": 58.3,
      "en": "Count the cracks all across the floor (ah)",
      "vi": "Đếm những vết nứt khắp sàn nhà"
    },
    {
      "time": 59.8,
      "en": "Every \"We'll talk\" turned into air (ah)",
      "vi": "Mỗi lời \"mình sẽ nói\" tan vào không khí"
    },
    {
      "time": 61.4,
      "en": "You were beside me, now you're not there (ah)",
      "vi": "Em từng bên anh, giờ em không còn đây"
    },
    {
      "time": 61.6,
      "en": "All of our plans in cardboard dreams (ah)",
      "vi": "Mọi kế hoạch trong giấc mơ bìa cứng"
    },
    {
      "time": 61.8,
      "en": "Packed in a box that no one sees (ah)",
      "vi": "Gói trong hộp không ai nhìn thấy"
    },
    {
      "time": 62.0,
      "en": "I play our nights back frame by frame (ah)",
      "vi": "Anh chiếu lại những đêm từng khung hình"
    },
    {
      "time": 62.2,
      "en": "Searching for when you slipped away (ah)",
      "vi": "Tìm kiếm lúc em lặng lẽ rời đi"
    },
    {
      "time": 62.5,
      "en": "Stay with me (stay with me)",
      "vi": "Ở lại với anh (ở lại với anh)"
    },
    {
      "time": 62.8,
      "en": "Please don't leave (please don't leave)",
      "vi": "Xin đừng rời đi (xin đừng rời đi)"
    },
    {
      "time": 63.0,
      "en": "Say you need me, need me",
      "vi": "Hãy nói em cần anh, cần anh"
    },
    {
      "time": 67.1,
      "en": "'Cause I can't breathe, can't breathe",
      "vi": "Vì anh không thể thở, không thể thở"
    },
    {
      "time": 71.2,
      "en": "Stay with me (stay with me)",
      "vi": "Ở lại với anh (ở lại với anh)"
    },
    {
      "time": 75.3,
      "en": "Don't let go (don't let go)",
      "vi": "Đừng buông tay (đừng buông tay)"
    },
    {
      "time": 79.4,
      "en": "If you leave me, leave me, leave",
      "vi": "Nếu em rời xa anh, rời xa, rời xa"
    },
    {
      "time": 85.9,
      "en": "I'll be alone, alone (be alone, alone)",
      "vi": "Anh sẽ cô đơn, cô đơn"
    },
    {
      "time": 86.5,
      "en": "Alone, alone",
      "vi": "Cô đơn, cô đơn"
    },
    {
      "time": 88.6,
      "en": "Alone, alone",
      "vi": "Cô đơn, cô đơn"
    },
    {
      "time": 89.1,
      "en": "Alone, alone",
      "vi": "Cô đơn, cô đơn"
    },
    {
      "time": 89.6,
      "en": "Alone,",
      "vi": "Cô đơn,"
    }
  ]
}