{
  "id": "lust",
  "title": "Lust (feat. Alexandria)",
  "artist": "Marino",
  "audio": "audio/lust.mp3",
  "duration": 115,
  "lines": [
    {
      "time": 0.0,
      "en": "Her name is Lust",
      "vi": "Tên cô ấy là Dục Vọng"
    },
    {
      "time": 0.4,
      "en": "She's fooled the mightiest of men",
      "vi": "Cô đã lừa những người đàn ông mạnh mẽ nhất"
    },
    {
      "time": 2.7,
      "en": "Nations crumble from within",
      "vi": "Quốc gia sụp đổ từ bên trong"
    },
    {
      "time": 4.3,
      "en": "All it takes is just one sin",
      "vi": "Chỉ cần một tội lỗi mà thôi"
    },
    {
      "time": 7.7,
      "en": "Lips red as blood",
      "vi": "Môi đỏ như máu"
    },
    {
      "time": 8.8,
      "en": "She'll take your money and she'll run",
      "vi": "Cô sẽ lấy tiền rồi bỏ chạy"
    },
    {
      "time": 12.0,
      "en": "Oh, her beauty is a gun",
      "vi": "Ôi, sắc đẹp cô là khẩu súng"
    },
    {
      "time": 14.5,
      "en": "No, you can't fall in love with Lust",
      "vi": "Không, bạn không thể yêu Dục Vọng"
    },
    {
      "time": 17.2,
      "en": "That's what I called her the night I saw her texting a guy",
      "vi": "Đó là điều tôi gọi cô đêm tôi thấy cô nhắn tin cho một gã"
    },
    {
      "time": 23.0,
      "en": "A subtle look in her eyes, told me she",
      "vi": "Ánh mắt tinh vi của cô, nói với tôi rằng cô"
    },
    {
      "time": 26.2,
      "en": "Cheated and lied, and it hurt me inside",
      "vi": "Đã lừa dối và nói dối, và điều đó làm tôi đau"
    },
    {
      "time": 30.6,
      "en": "She stabbed my heart with a knife",
      "vi": "Cô đâm vào tim tôi bằng con dao"
    },
    {
      "time": 31.5,
      "en": "Then told my friends with a sigh",
      "vi": "Rồi nói với bạn tôi bằng tiếng thở dài"
    },
    {
      "time": 34.5,
      "en": "His name is Pride",
      "vi": "Tên anh ấy là Kiêu Ngạo"
    },
    {
      "time": 35.8,
      "en": "He's never wrong and always right",
      "vi": "Anh ta không bao giờ sai, luôn luôn đúng"
    },
    {
      "time": 39.0,
      "en": "Stares for hours at his might",
      "vi": "Ngắm hàng giờ sức mạnh của mình"
    },
    {
      "time": 41.4,
      "en": "Oh, his darkness lies inside",
      "vi": "Ôi, bóng tối ẩn nấp bên trong"
    },
    {
      "time": 43.3,
      "en": "Sharp as a knife",
      "vi": "Sắc bén như con dao"
    },
    {
      "time": 45.2,
      "en": "Never a doubt inside his mind",
      "vi": "Không bao giờ nghi ngờ trong đầu"
    },
    {
      "time": 49.3,
      "en": "But his ego makes him blind",
      "vi": "Nhưng cái tôi khiến anh ta mù quáng"
    },
    {
      "time": 51.6,
      "en": "No, you can't fall in love with Pride",
      "vi": "Không, bạn không thể yêu Kiêu Ngạo"
    },
    {
      "time": 54.8,
      "en": "That's what I had to decide",
      "vi": "Đó là điều tôi phải quyết định"
    },
    {
      "time": 57.1,
      "en": "The moment I realized",
      "vi": "Khoảnh khắc tôi nhận ra"
    },
    {
      "time": 59.2,
      "en": "He'd never budge in his mind, saying I",
      "vi": "Anh ta không bao giờ thay đổi, nói rằng tôi"
    },
    {
      "time": 62.3,
      "en": "Cheated and lied and it hurt me inside",
      "vi": "Đã lừa dối và nói dối và điều đó làm tôi đau"
    },
    {
      "time": 66.4,
      "en": "And when I started to cry",
      "vi": "Và khi tôi bắt đầu khóc"
    },
    {
      "time": 72.6,
      "en": "He yelled at me with despise",
      "vi": "Anh ta hét vào mặt tôi với sự khinh bỉ"
    },
    {
      "time": 73.1,
      "en": "Your name is Lust (Your name is Pride)",
      "vi": "Tên em là Dục Vọng (Tên anh là Kiêu Ngạo)"
    },
    {
      "time": 73.6,
      "en": "You looked at me with sinful eyes",
      "vi": "Em nhìn tôi bằng đôi mắt tội lỗi"
    },
    {
      "time": 75.9,
      "en": "You never learned to compromise",
      "vi": "Em chưa bao giờ học cách nhượng bộ"
    },
    {
      "time": 78.4,
      "en": "You only loved me in the night",
      "vi": "Em chỉ yêu tôi trong đêm tối"
    },
    {
      "time": 78.9,
      "en": "Leave while you can (I wish I ran)",
      "vi": "Rời đi khi còn có thể (Ước gì tôi đã chạy)"
    },
    {
      "time": 83.5,
      "en": "Pride is a foolish, broken man",
      "vi": "Kiêu Ngạo là người đàn ông ngu ngốc, tan vỡ"
    },
    {
      "time": 86.2,
      "en": "Lust will kill you with her demands",
      "vi": "Dục Vọng sẽ giết bạn bằng đòi hỏi"
    },
    {
      "time": 89.0,
      "en": "No, you can't fall in love with",
      "vi": "Không, bạn không thể yêu"
    },
    {
      "time": 90.6,
      "en": "Lust is poisonous",
      "vi": "Dục Vọng là chất độc"
    },
    {
      "time": 94.4,
      "en": "Like ivy on a tree",
      "vi": "Như dây leo trên cây"
    },
    {
      "time": 97.2,
      "en": "She's a siren leading",
      "vi": "Cô là nàng tiên cá dẫn dắt"
    },
    {
      "time": 97.7,
      "en": "Broken men out to the sea",
      "vi": "Những người đàn ông tan vỡ ra biển khơi"
    },
    {
      "time": 101.0,
      "en": "Pride is wildfire",
      "vi": "Kiêu Ngạo là lửa cháy"
    },
    {
      "time": 103.7,
      "en": "Devouring every leaf",
      "vi": "Thiêu rụi từng chiếc lá"
    },
    {
      "time": 106.1,
      "en": "Blind and empty",
      "vi": "Mù quáng và trống rỗng"
    },
    {
      "time": 107.4,
      "en": "You can't fall in love with Lust (Pride)",
      "vi": "Bạn không thể yêu Dục Vọng (Kiêu Ngạo)"
    }
  ]
}